div {
    display: flex;
    flex-direction: column;
    align-items: center;
}


h1 {
    padding: 10px;
    color: #000000;
}



button {
    color: rgb(0, 0, 0);
    width: 80px;
    height: 40px;
    border: 3px solid #ec1010;
    border-radius: 10px;
    background-color: transparent;
    font-size: xx-large;
    
}

#Si {
    grid-row:  5;
    grid-column: 5;
}

#No {
    grid-row: 5;
    grid-column: 6;
    
}

section {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    width: 1500px;
    height: 800px;
    align-items: center;
    justify-items: center;
}

body {
    max-width: 1200px;
    max-height: 673px;
    margin: 0 auto;
    background-image: url(./foto/3418477.jpg);
    background-repeat: no-repeat; 
    background-position: center center; 
     background-size: cover;
    
}

p {
    font-size: xx-large;
    justify-content: center;
    color: rgb(1, 245, 253);
}